upstream app {
    server app1:9000;
    server app2:9000;
}

server {
  listen      80;
  server_name localhost;

  root /var/www/code/public;

  location / {
    try_files $uri /index.php?$query_string;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass app;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  location ~ /\.ht {
      deny all;
  }
}